SEARCH_SERVICE_ENDPOINT=https://srch-rag3d.search.windows.net
SEARCH_SERVICE_API_KEY=LxTzTmLbcuYgsgsyIRqHdbttS13eIByd4zqjFCnhQLAzSeCtpe9X
SEARCH_SERVICE_INDEX_NAME=multimodal-rag-1754636616811
AOAI_ENDPOINT=https://rag3d-app01.openai.azure.com/
AOAI_API_VERSION=2024-12-01-preview
AOAI_API_KEY=1K9cDvnkykBy36jr7kgol8LdqGsusBKz2p5JrYyVgdLiBwgEXIT5JQQJ99BHACYeBjFXJ3w3AAABACOGt8Ez
AOAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
AOAI_CHAT_MODEL_NAME=gpt-4o